.container{
    display: grid;
    grid-gap: var(--padding-between-elements);
    
    position: sticky;
    bottom: 0;    
    top: 0;

    left: var(--nav-bar-width);
    width: calc(var(--main-width) - var(--padding-between-sections) * 0);
    right: 0;
    padding: var(--padding-between-sections);

    box-sizing: border-box;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, .25);
    backdrop-filter: blur(10px);
}
.container__expand{
    top: 0;
    height: 100vh;
    grid-auto-flow: row;
    grid-template-rows:  40px 1fr 40px 40px 40px ;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "image" "info" "controls" "actions"; 
    padding: 12px var(--padding-between-sections) 36px var(--padding-between-sections);

}

.container__contract{
    height: 112px;
    grid-auto-flow: column;
    grid-template-rows:  80px;
    grid-template-columns: 64px 3fr 3fr 4fr;
    grid-template-areas: "image info controls actions header";

    background-image: linear-gradient(180deg, rgba(18, 18, 18, 0.6) 0%, rgba(23, 23, 23, 0.6) 100%);  
}

.coverImage{
    width: 100%;
    height: 100%;
    grid-area: image;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header{
    grid-area: header;
    height: 40px;
}

@media screen and (max-width: 860px) {
    .container{
        left: 0;
        z-index: 1;
    }
    .container__expand{
/*         grid-auto-flow: column;
        grid-template-columns: 64px 3fr 3fr 4fr;
        grid-template-areas: "image info controls actions"; */
    }
    .container__contract{
        grid-template-rows:  32px;
        grid-template-columns: 64px 1fr 40px;
        grid-template-areas: 
        "image info  actions header"
        "image controls  actions header" 
        ;
    }
}

@media screen and (max-width: 560px) {
    .container{
        width: 100%;
    }

}
